ea4bc82a6ad023ab7ee23ee620429895
::res://::1738576917
Background.png::CompressedTexture2D::2217156748509250843::1738576917::1738576918::1::::<><>::
HUD.cs::CSharpScript::-1::1738576227::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::5356883010653967531::1738576233::0::1::::<><>::uid://guaawhj6wyyv::::res://fonts/Xolonium-Regular.ttf<>res://HUD.cs
icon.svg::CompressedTexture2D::4177530049964621045::1738059673::1738575145::1::::<><>::
Main.cs::CSharpScript::-1::1738576496::0::1::::<>Node<>::
Main.tscn::PackedScene::1927086187580565669::1738576233::0::1::::<><>::res://Main.cs<>uid://dk38b0cjqb4ki::::res://Mob.tscn<>uid://co0un6g8yovwc::::res://Player.tscn<>uid://cik6c0dl574qx::::res://HUD.tscn<>uid://bfcs6dmw30fgq::::res://art/gameover.wav
Mob.cs::CSharpScript::-1::1738059673::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::7920959827732234744::1738576234::0::1::::<><>::res://Mob.cs<>uid://m5urb5rdhlhy::::res://art/enemyFlyingAlt_1.png<>uid://ca40yqf0yw0w5::::res://art/enemyFlyingAlt_2.png<>uid://qala53w8xevl::::res://art/enemySwimming_1.png<>uid://d22u0fuwrlnra::::res://art/enemySwimming_2.png<>uid://dnrjjv0cd2rj0::::res://art/enemyWalking_1.png<>uid://bdbwg0y6w8aip::::res://art/enemyWalking_2.png
Player.cs::CSharpScript::-1::1738576384::0::1::::<>Area2D<>::
Player.tscn::PackedScene::5808333816370940114::1738576234::0::1::::<><>::res://Player.cs<>uid://8b4rt7wpivd5::::res://art/playerGrey_up1.png<>uid://bgra5846eibvq::::res://art/playerGrey_walk1.png<>uid://c7b8nfa353vm::::res://art/playerGrey_up2.png<>uid://r7dk2beyurp8::::res://art/playerGrey_walk2.png
::res://art/::1738575154
enemyFlyingAlt_1.png::CompressedTexture2D::905442254274076346::1738059673::1738575145::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4834269955393291134::1738059673::1738575145::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::1123691005128564973::1738059673::1738575145::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::9111358307904327198::1738059673::1738575145::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::8107375106979207063::1738059673::1738575145::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2600399432563804007::1738059673::1738575145::1::::<><>::
gameover.wav::AudioStreamWAV::2742642100017919416::1738059673::1738575154::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7215649864992996846::1738059673::1738575145::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2320088417493096392::1738059673::1738575145::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::206558114163809206::1738059673::1738575145::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::2842703520641501054::1738059673::1738575145::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1259471858783690051::1738059673::1738575145::1::::<><>::
::res://fonts/::1738575145
FONTLOG.txt::TextFile::-1::1738059673::0::1::::<><>::
LICENSE.txt::TextFile::-1::1738059673::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::462421783687962405::1738059673::1738575145::1::::<><>::
